<!DOCTYPE html>
<html lang="en">
  <head>
    <title>{% block title %}{% endblock %} | explain.dalibo.com</title>
    <link rel="shortcut icon" href="{{ url_for('static', filename='img/favicon.ico') }}" type="image/x-icon">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/pev2.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/font-awesome.min.css') }}">
    <script src="{{ url_for('static', filename='lib/jquery-3.4.1.min.js') }}"></script>
    <script src="{{ url_for('static', filename='lib/bootstrap.bundle.min.js') }}"></script>
    <script src="{{ url_for('static', filename='lib/axios.min.js') }}"></script>
    <script src="{{ url_for('static', filename='lib/vue.min.js') }}"></script>
    <script src="{{ url_for('static', filename='lib/pev2.umd.min.js') }}"></script>
    <style>
      html,
      body {
        height: 100%;
      }
      [v-cloak] > * { display:none; }
      [v-cloak]::before {
        content: " ";
        display: block;
        width: 16px;
        height: 16px;
        background-image: url('data:image/gif;base64,R0lGODlhEAAQAPIAAP///wAAAMLCwkJCQgAAAGJiYoKCgpKSkiH/C05FVFNDQVBFMi4wAwEAAAAh/hpDcmVhdGVkIHdpdGggYWpheGxvYWQuaW5mbwAh+QQJCgAAACwAAAAAEAAQAAADMwi63P4wyklrE2MIOggZnAdOmGYJRbExwroUmcG2LmDEwnHQLVsYOd2mBzkYDAdKa+dIAAAh+QQJCgAAACwAAAAAEAAQAAADNAi63P5OjCEgG4QMu7DmikRxQlFUYDEZIGBMRVsaqHwctXXf7WEYB4Ag1xjihkMZsiUkKhIAIfkECQoAAAAsAAAAABAAEAAAAzYIujIjK8pByJDMlFYvBoVjHA70GU7xSUJhmKtwHPAKzLO9HMaoKwJZ7Rf8AYPDDzKpZBqfvwQAIfkECQoAAAAsAAAAABAAEAAAAzMIumIlK8oyhpHsnFZfhYumCYUhDAQxRIdhHBGqRoKw0R8DYlJd8z0fMDgsGo/IpHI5TAAAIfkECQoAAAAsAAAAABAAEAAAAzIIunInK0rnZBTwGPNMgQwmdsNgXGJUlIWEuR5oWUIpz8pAEAMe6TwfwyYsGo/IpFKSAAAh+QQJCgAAACwAAAAAEAAQAAADMwi6IMKQORfjdOe82p4wGccc4CEuQradylesojEMBgsUc2G7sDX3lQGBMLAJibufbSlKAAAh+QQJCgAAACwAAAAAEAAQAAADMgi63P7wCRHZnFVdmgHu2nFwlWCI3WGc3TSWhUFGxTAUkGCbtgENBMJAEJsxgMLWzpEAACH5BAkKAAAALAAAAAAQABAAAAMyCLrc/jDKSatlQtScKdceCAjDII7HcQ4EMTCpyrCuUBjCYRgHVtqlAiB1YhiCnlsRkAAAOwAAAAAAAAAAAA==');
      }
    </style>
  </head>
  <body class="d-flex flex-column h-100">

    <main role="main" class="flex-grow-1 overflow-auto">
      {% block body %}{% endblock %}
    </main>

    <footer class="footer mt-auto bg-dark">
      <div class="container">
        <nav class="navbar navbar-expand-md navbar-dark justify-content-between">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link border rounded" href="{{ url_for('index') }}">+ New Plan</a>
            </li>
          </ul>
          <span class="navbar-text">
            Service brought to you with 🖤 by <a href="https://dalibo.com">Dalibo</a>
          </span>
          <ul class="navbar-nav">
            <li>
              <a class="nav-link" href="{{ url_for('about') }}">About</a>
            </li>
          </ul>
        </nav>
      </div>
    </footer>
  </body>
</html>
